/*VARIABLES-------------*/
@btn-primary: #4a8ce8;
@btn-secondary: #737070;
@link-color: @btn-primary;
@light-text: #fff;
@dark-text: #888;
/*STYLES*/

/*footer parms*/
footer.page-footer {
    margin-top: 0px;
    padding-top: 20px;
    background-color: #76a5af;
  footer.page-footer .footer-copyright {
    overflow: hidden;
    padding-top: 25px;
    height: 125px;
    color: rgba(255,255,255,0.8);
    background-color: rgba(51,51,51,0.08);
}
}
/*social buttons*/
.social{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  color: #fff;
  padding: 8px 10px;
  font-size: 50px;
&:hover{
  transform: scale(1.1);
    }
}
/*COLOR VARIABLES FOR BTN*/
/*BUTTON_STYLES*/
/*.btn
.btn-primary
.btn-secondary*/

.btn{
  display: inline-block;
  padding: 2px 5px;
  margin: 2px;
  background-color: @btn-primary;
  color: darken(@btn-primary, 50%);
  text-decoration: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .6);
  /*background-image: linear-gradient(to bottom, hsla(0,0%,100%,0.2) 0%,hsla(0,0%,100%,0) 50%,hsla(0,0%,0%,0.2) 100%);*/
  transition: background-color linear .3s, color linear .3s;

  &:hover,
  &focus{
  color: @light-text;
  background-color: darken(@btn-primary, 15%);
  }
}
.btn-primary{
  background-color: @btn-primary;
  color: lighten(@btn-primary, 70%);

  &:hover,
  &focus{
  color: @light-text;
  background-color: darken(@btn-primary, 25%);
  }
}

.btn-secondary{
background-color: @btn-secondary;
color: darken(@btn-secondary, 40%);

   &:hover,
  &focus{
  color: @light-text;
  background-color: darken(@btn-secondary, 30%);
  }
}
